@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);



}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
    color: white;


}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel sans', 'sans-serif';
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 20px;
    position: relative;
    gap: 20px;
    padding: 0 29px;

}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperator {
    height: 8px;
    background-color: gray;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    border: solid white 1px;
    border-radius: 4px;
}

.btn-signin {
    background-color: red;
    color: white;
    cursor: pointer;
}

.btn-email {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.email {
    padding: 7px 101px 8px 14px;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: solid white 1px;
    color: white;

}

.btn-english {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border-radius: 4px;
    cursor: pointer;

}

.email-getstarted {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.first-section {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

#row {
    display: flex;
    flex-direction: column;
}

.secImg {
    position: relative;
}

.secImg img {
    /* width: 30vw; */
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 93px;
    right: 74px;
}

#enjoy-tv {
    font-size: 48px;
    font-weight: 700;

}

#watch-tv {
    font-size: 24px;
    font-weight: 400;
}

.sec-section {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

#download {
    font-size: 48px;
    font-weight: 700;
}

#row2 {
    display: flex;
    flex-direction: column;
}

#save {
    font-size: 24px;
    font-weight: 400;
}

.third-section {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.third-sectionimg{
    position: relative;
}

#row3 {

    display: flex;
    flex-direction: column;

}

#everywhere {
    font-size: 48px;
    font-weight: 700;
}

#Stream {
    font-size: 24px;
    font-weight: 400;
}

#images {
    position: relative;
    z-index: 10;
}

#video {
    position: absolute;
    top: 93px;
    right: 74px;

}
.fourth-section{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}
#profile{
    font-size: 48px;
    font-weight: 700;
}
#children{
    font-size: 24px;
    font-weight: 400;
}
.fourth-sectionimg{
    display: flex;
    flex-direction: column;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}